<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="register.ChoiceRegisterActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_content_paste_black_24dp"
        android:src="@drawable/ic_content_paste_black_24dp"
        />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#ba0101"
        android:textSize="32dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textStyle="bold"
        android:clickable="true"
        android:text="Do you want to \n register as?"
        />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtoManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Register as a manager"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButtonEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Register as a employee"
            android:textSize="24dp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="32dp"
        android:layout_weight="0"
        android:background="@drawable/button_background"
        android:text="Next"
        android:textSize="30dp"
        android:textColor="#2A3c58"
        android:fontFamily="casual"
        android:textStyle="bold"
        />

</LinearLayout>