<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    tools:context="profile.ProfileActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_account_box_black_24dp"/>


        <TextView
            android:id="@+id/editCarBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Car Brand"
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="32dp"
            android:drawablePadding="5dp"
            android:textColor="#00222d"
            android:textSize="22dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#00000000"
            android:drawableLeft="@drawable/truck" />

    <TextView
        android:id="@+id/editYearOfProduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:textColor="#00222d"
        android:textSize="22dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="#00000000"
        android:hint="Year of production" />


        <TextView
            android:id="@+id/editRegistrationNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/plate"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:hint="Registration number"
            android:textColor="#00222d"
            android:textSize="22dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#00000000" />





        <TextView
            android:id="@+id/editCarMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/distance"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:textColor="#00222d"
            android:textSize="22dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#00000000"
            android:hint="Car mileage" />

    <TextView
        android:id="@+id/editVinNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/vin"
        android:drawablePadding="5dp"
        android:textColor="#00222d"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:textSize="22dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="#00000000"
        android:hint="Vin number" />



        <TextView
            android:id="@+id/editEngineCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/engine"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:textColor="#00222d"
            android:fontFamily="casual"
            android:textSize="22dp"
            android:textStyle="bold"
            android:background="#00000000"
            android:hint="Engine Capacity"
            />

        <TextView
            android:id="@+id/editMotorPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/engine"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:textColor="#00222d"
            android:textSize="22dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#00000000"
            android:hint="Motor Power" />


        <TextView
            android:id="@+id/editTermOfTechnicalExamination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:textColor="#00222d"
            android:textSize="22dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#00000000"
            android:hint="Technical examination" />

        <TextView
            android:id="@+id/edtiTermOC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:textColor="#00222d"
            android:textSize="22dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#00000000"
            android:hint="OC/AC"
            />


    <TextView
        android:id="@+id/txtDelete"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_delete_forever_red_900_24dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#B71C1C"
        android:text="Delete car" />



</LinearLayout>